-- import: fastn

-- fastn.package: nishantjain10.github.io/fastn-build-test
favicon: /-/nishantjain10.github.io/fastn-build-test/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: nishantjain10.github.io/fastn-build-test/FASTN/ds
-- fastn.auto-import: nishantjain10.github.io/fastn-build-test/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
